
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYnpzeXB3Z2xjZHNpYm15dWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg0OTIsImV4cCI6MjA3NDkwNDQ5Mn0.xUpgrARXo8rTO387tycqBeUqqvZPNXLdOrvcz3ZZSck
VITE_SUPABASE_URL=https://umbzsypwglcdsibmyukv.supabase.co